<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Grounding Bodily Awareness in VisualRepresentations for Efficient Policy Learning</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title">Grounding Bodily Awareness in Visual Representations for Efficient Policy Learning</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <!-- <span class="author-block">
                <a href="FIRST AUTHOR PERSONAL LINK" target="_blank">Junlin Wang</a><sup>1</sup>,</span>
                <span class="author-block">
                  <a href="SECOND AUTHOR PERSONAL LINK" target="_blank">Second Author</a><sup>1</sup>,</span>
                  <span class="author-block">
                    <a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Thrid Author</a><sup>1</sup>,</span>
                  <span class="author-block">
                    <a href="FOURTH AUTHOR PERSONAL LINK" target="_blank">Fourth Author</a><sup>*</sup>
                  </span> -->
                  <span class="author-block">
                   Anonymous Author(s)</span>
                  </div>

                  <div class="is-size-5 publication-authors">
                    <!-- <span class="author-block">Southern University of Science and Technology<br>Conferance name and year</span> -->
                    <span class="author-block">Affiliation<br>NeurIPS 2025</span>
                    <!-- <span class="eql-cntrb"><small><br><sup>*</sup>XXXXX</small></span>

                    <span class="eql-cntrb"><small><br><sup>*</sup>XXXXX</small></span> -->
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                    
                      <!-- <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span> -->

                    <span class="link-block">
                      <a href="https://drive.google.com/drive/folders/1VkpOHRuycPqTrQSOI_Iyo_Nbgz7FizU5?usp=drive_link" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Dataset</span>
                    </a>
                  </span>

                  <span class="link-block">
                    <a href="https://anonymous.4open.science/r/icon-C20F/" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span> 

                <!-- <span class="link-block">
                  <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span> -->
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img src="static/images/overview.svg" alt="overview" width="90%" id="teaser-image" style="display: block; margin-left: auto; margin-right: auto;">
      <h2 class="subtitle has-text-centered">
        <!-- Aliquam vitae elit ullamcorper tellus egestas pellentesque. Ut lacus tellus, maximus vel lectus at, placerat pretium mi. Maecenas dignissim tincidunt vestibulum. Sed consequat hendrerit nisl ut maximus.  -->
      </h2>
    </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Learning effective visual representations for robotic manipulation remains a fundamental challenge due to the complex body dynamics involved in action execution.
            In this paper, we study how visual representations that carry body-relevant cues
            can enable efficient policy learning for downstream robotic manipulation tasks.
            We present Inter-token Contrast (ICon), a contrastive learning method applied to
            the token-level representations of Vision Transformers (ViTs). ICon enforces a
            separation in the feature space between agent-specific and environment-specific
            tokens, resulting in agent-centric visual representations that embed body-specific
            inductive biases. This framework can be seamlessly integrated into end-to-end
            policy learning by incorporating the contrastive loss as an auxiliary objective. Our
            experiments show that ICon not only improves policy performance across various
            manipulation tasks but also facilitates policy transfer across different robots. The
            project website: https://anonymous.4open.science/w/ICon/
            
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!-- Video carousel -->
<!-- Video section -->
<!-- <section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">RLBench Experiments</h2>
      <div class="columns is-multiline">
       
        <div class="column is-3">
          <div class="video-container">
            <video poster="" autoplay controls muted loop width="100%">
              <source src="static/videos/carousel1.mp4" type="video/mp4">
            </video>
            <p class="has-text-centered mt-2">Close Drawer</p>
          </div>
        </div>
        
        
        <div class="column is-3">
          <div class="video-container">
            <video poster="" autoplay controls muted loop width="100%">
              <source src="static/videos/carousel2.mp4" type="video/mp4">
            </video>
            <p class="has-text-centered mt-2">Open Box</p>
          </div>
        </div>
        
        
        <div class="column is-3">
          <div class="video-container">
            <video poster="" autoplay controls muted loop width="100%">
              <source src="static/videos/carousel3.mp4" type="video/mp4">
            </video>
            <p class="has-text-centered mt-2">Take Lid off Saucepan</p>
          </div>
        </div>
        
        
        <div class="column is-3">
          <div class="video-container">
            <video poster="" autoplay controls muted loop width="100%">
              <source src="static/videos/carousel3.mp4" type="video/mp4">
            </video>
            <p class="has-text-centered mt-2">Put Rubbish in Bin</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- End video section -->
<!-- End video carousel -->



<!-- Video section -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3 has-text-centered">Experimental Results (Franka)</h2>
      <div class="columns is-multiline is-centered">
        <!-- 第一个GIF -->
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/close_drawer.gif" alt="Close Drawer" width="100%">
            <p class="has-text-centered mt-2">Close Drawer</p>
          </div>
        </div>
        
        <!-- 第二个GIF -->
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/open_box.gif" alt="Open Box" width="100%">
            <p class="has-text-centered mt-2">Open Box</p>
          </div>
        </div>
        
        <!-- 第三个GIF -->
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/take_lid_off_saucepan.gif" alt="Take Lid off Saucepan" width="100%">
            <p class="has-text-centered mt-2">Take Lid off Saucepan</p>
          </div>
        </div>
        
        <!-- 第四个GIF -->
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/put_rubbish_in_bin.gif" alt="Put Rubbish in Bin" width="100%">
            <p class="has-text-centered mt-2">Put Rubbish in Bin</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End video section -->

<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <!-- <h2 class="title is-3 has-text-centered">RLBench Experiments</h2> -->
      <div class="columns is-multiline is-centered">
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/close_microwave.gif" alt="Lift Cube" width="100%">
            <p class="has-text-centered mt-2">Close Microwave</p>
          </div>
        </div>
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/lift_cube.gif" alt="Lift Cube" width="100%">
            <p class="has-text-centered mt-2">Lift</p>
          </div>
        </div>
        
        <!-- 第二个GIF -->
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/open_door.gif" alt="Open Door" width="100%">
            <p class="has-text-centered mt-2">Door</p>
          </div>
        </div>
        
        <!-- 第三个GIF -->
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/stack_cube.gif" alt="Stack Cube" width="100%">
            <p class="has-text-centered mt-2">Stack</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3 has-text-centered">Cross-Robot Transfer</h2>
      <div class="columns is-multiline is-centered">
      
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/lift_cube_iiwa.gif" alt="Lift Cube" width="100%">
            <p class="has-text-centered mt-2">Lift (IIWA)</p>
          </div>
        </div>
        
        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/stack_cube_iiwa.gif" alt="Open Door" width="100%">
            <p class="has-text-centered mt-2">Stack (IIWA)</p>
          </div>
        </div>

        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/lift_cube_kinova.gif" alt="Open Door" width="100%">
            <p class="has-text-centered mt-2">Lift (Kinova)</p>
          </div>
        </div>

        <div class="column is-3">
          <div class="image-container">
            <img src="static/videos/stack_cube_kinova.gif" alt="Open Door" width="100%">
            <p class="has-text-centered mt-2">Stack (Kinova)</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section class="hero is-normal">
  <div class="hero-body">
    <div class="container">
      <h2 class="title">Paper</h2>

      <iframe  src="static/pdfs/neurips_2025.pdf" width="100%" height="550">
          </iframe>
        
      </div>
    </div>
  </section>


<!--BibTex citation -->
  <!-- <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>BibTex Code Here</code></pre>
    </div>
</section> -->
<!--End BibTex citation -->

<!-- 
  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the source code of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer> -->

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
